<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEBFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_back"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:text="Player X's turn"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="136dp"
        android:text="Victorias"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <GridLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/reset_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cell_0_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell_0_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell_0_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell_1_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell_1_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell_1_2"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell_2_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell_2_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cell_2_2"
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:textSize="24sp" />

    </GridLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status2">

        <TextView
            android:id="@+id/score_x"
            android:layout_width="102dp"
            android:layout_height="72dp"
            android:text="X: 0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/score_o"
            android:layout_width="98dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:text="O: 0"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>